\relax 
\citation{mfer:gitMRS}
\citation{olga:2012}
\citation{pengjun:2014}
\bibcite{olga:2012}{1}
\bibcite{pengjun:2014}{2}
\bibcite{mfer:gitMRS}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practical Project Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analytical}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
